# добавил в репозиторий в качестве исключения для ускорения запуска
# в продакшн версии необходимо удалить из репозитория
MONGO_DB_PORT=27017
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
VIRTUAL_HOST=app_1.smart-python.ru
#new value